SERVER_URI=admin:EYE_SEE_YOU@192.168.0.70
BUCKET=nbachmei.personal.video.v2.us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
FRAME_ANALYZED_TOPIC=arn:aws:sns:us-east-1:581361757134:HomeNet-VideoFrame-Analyzed
REK_COLLECT_ID=homenet-hybrid-collection
REGION=us-east-1